<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Contacto</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo"><img src="img/UTR.png" alt=""style width="170px"></div>
           
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="https://utrodeo.edu.mx/">UTRodeo</a></li>
                <li><a href="actividades.html">Mas sobre extraescolares</a></li>

            </ul>
        </nav>
    </header>


    <section class="Contacto">
        

        <div class="tarjetas">
            <div class="tar">
                <img src="img/nicol.png" alt="">
                <h2>Ana Nicol Sotelo Silva</h2>
                <p>Grado: TI 4</p>
                <p>Correo: 2306022@utrodeo.edu.mx</p>
            </div>
            <div class="tar">
                <img src="img/yo.png" alt="">
                <h2>Francisco Jassiel Garcia Rivas</h2>
                <p>Grado: TI 4</p>
                <p>Correo: 2306041@utrodeo.edu.mx </p>
            </div>
            <div class="tar">
                <img src="img/alan.png" alt="">
                <h2>Alan Eduardo Jimenez Esparza</h2>
                <p>Grado: TI 4</p>
                <p>Correo: 2308049@utrodeo.edu.mx</p>
            </div>
        </div>
</section>
        <div class="imagen">
            <img src="img/equipo.png" alt="Foto del equipo">
        </div>

    



<style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
        background-color: #373b372c;

}

header {
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));
    color: rgb(0, 0, 0);
    padding: 0;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    max-width: 100%;
    height: 75px;
}

nav .logo {
   width: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul.menu {
    margin-left: 50px;
}

nav ul.derechomenu {
    margin-left: auto;
}

nav ul li {
    margin-left: 20px;
    margin-top: 5px;
}

nav ul li a {
    color: #464646; 
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

nav ul li a:hover {
    transform: scale(1.04);
    background-color: #f18305a8;
    height: 100%;
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.imagen{
    width: 30%;
    margin-top: 20px;
    margin: 0 auto;
  margin-left: 35%;  
  margin-right: 35%;  

}

.imagen img {
    margin: 0 auto;
    width: 100%; 
    height: auto;
    margin-top: 20px;
}

.tarjetas {
    display: flex;
    gap: 20px;
    margin-left: 10%;
}

.tar {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    width: 30%;
}

.tar h2 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
}

.tar p {
    margin: 5px 0;
    font-size: 1em;
    color: #555;
}

</style>


</body>
</html>